<!ENTITY autosave.label "Automatisch opslaan in een lokaal bestand bij opstarten:">
<!ENTITY autosave.accesskey "A">
<!ENTITY clear.label "Leegmaken">
<!ENTITY clear.accesskey "L">
<!ENTITY browse.label "Bladeren...">
<!ENTITY browse.accesskey "B">
<!ENTITY menuitem.label "Extra-menu item weergeven">
<!ENTITY menuitem.accesskey "E">
<!ENTITY showinfo.label "Informatie weergeven">
<!ENTITY showinfo.accesskey "I">
<!ENTITY showinfo.description "Het hoofdvenster van InfoLister is ook via een werkbalkpictogram toegankelijk, beschikbaar via &quot;Beeld &gt; Werkbalken &gt; Aanpassen...&quot; menu.">
