<!ENTITY XML.choose "Selecteer welke informatie onderdelen opgenomen moeten worden:">
<!ENTITY lastupd.label "Tijd voor het laatst bijgewerkt">
<!ENTITY lastupd.accesskey "T">
<!ENTITY ua.label "User-agent">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "Overzicht plugins">
<!ENTITY plugin.accesskey "p">
<!ENTITY extension.label "Overzicht extensies">
<!ENTITY extension.accesskey "e">
<!ENTITY theme.label "Overzicht thema&apos;s">
<!ENTITY theme.accesskey "t">
<!ENTITY formatting.choose "Het uitvoerformaat configureren:">
<!ENTITY format.label "Formaat als:">
<!ENTITY format.accesskey "F">
<!ENTITY template.label "Sjabloon bestand:">
<!ENTITY stylesheet.label "Stijlblad:">
<!ENTITY stylesheet.accesskey "S">
<!ENTITY reloadXPILinks.label "XPI-koppelingen herladen">
<!ENTITY reloadXPILinks.accesskey "X">
<!ENTITY browse.label "Bladeren...">
<!ENTITY browse.accesskey "B">
<!ENTITY XSLT.caption "XSLT stijlbald">
<!ENTITY XSLT.dontuse "XSLT niet gebruiken">
<!ENTITY XSLT.addPI "Een verwerkingsinstructie aan de uitvoer XML toevoegen">
<!ENTITY XSLT.autoapply "Transformatie automatisch toepassen">
