<!ENTITY XML.choose "請選擇相關資訊要包含哪些部份:">
<!ENTITY lastupd.label "最後更新時間">
<!ENTITY lastupd.accesskey "L">
<!ENTITY ua.label "使用者識別字串 (User agent)">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "外掛程式列表">
<!ENTITY plugin.accesskey "P">
<!ENTITY extension.label "擴充套件列表">
<!ENTITY extension.accesskey "E">
<!ENTITY theme.label "佈景主題列表">
<!ENTITY theme.accesskey "T">
<!ENTITY formatting.choose "輸出格式組態設定:">
<!ENTITY format.label "格式為:">
<!ENTITY format.accesskey "F">
<!ENTITY template.label "樣板檔案:">
<!ENTITY stylesheet.label "樣式表:">
<!ENTITY stylesheet.accesskey "S:">
<!ENTITY reloadXPILinks.label "重讀 XPI 安裝連結">
<!ENTITY reloadXPILinks.accesskey "X">
<!ENTITY browse.label "瀏覽...">
<!ENTITY browse.accesskey "B">
<!ENTITY XSLT.caption "XSLT 樣式表:">
<!ENTITY XSLT.dontuse "不使用 XSLT">
<!ENTITY XSLT.addPI "於輸出的 XML 中加入處理指示">
<!ENTITY XSLT.autoapply "自動套用轉換">
