<!ENTITY autosave.label "Pri spustení automaticky uložiť do lokálneho súboru:">
<!ENTITY autosave.accesskey "a">
<!ENTITY clear.label "Vymazať">
<!ENTITY clear.accesskey "V">
<!ENTITY browse.label "Prehľadávať...">
<!ENTITY browse.accesskey "h">
<!ENTITY menuitem.label "Zobraziť položku v ponuke Nástroje">
<!ENTITY menuitem.accesskey "N">
<!ENTITY showinfo.label "Zobraziť informácie">
<!ENTITY showinfo.accesskey "f">
<!ENTITY showinfo.description "Hlavné okno rozšírenia InfoLister môžete otvoriť aj tlačidlom na paneli nástrojov – nájdete ho v ponuke &quot;Zobraziť &gt; Panely s nástrojmi &gt; Prispôsobiť...&quot;.">
