<!ENTITY XML.choose "Välj vilken information som skall inkluderas:">
<!ENTITY lastupd.label "Senast uppdaterad">
<!ENTITY lastupd.accesskey "u">
<!ENTITY ua.label "Användaragent">
<!ENTITY ua.accesskey "A">
<!ENTITY plugin.label "Lista över insticksmoduler">
<!ENTITY plugin.accesskey "n">
<!ENTITY extension.label "Lista över tillägg">
<!ENTITY extension.accesskey "t">
<!ENTITY theme.label "Lista över teman">
<!ENTITY theme.accesskey "e">

<!ENTITY formatting.choose "Välj utdataformat:">

<!ENTITY format.label "Formatera som:">
<!ENTITY format.accesskey "F">

<!ENTITY template.label "Mallfil:">
<!ENTITY stylesheet.label "Formatmall:">
<!ENTITY stylesheet.accesskey "o:">
<!ENTITY reloadXPILinks.label "Uppdatera XPI-länkar">
<!ENTITY reloadXPILinks.accesskey "X">


<!ENTITY browse.label "Bläddra...">
<!ENTITY browse.accesskey "B">

<!ENTITY XSLT.caption "XSLT-formatmall: ">
<!ENTITY XSLT.dontuse "Använd inte XSLT">
<!ENTITY XSLT.addPI "Lägg till en bearbetningsinstruktion i utdata-XML:en">
<!ENTITY XSLT.autoapply "Tillämpa transformeringen automatiskt">

