text/html;Simple HTML;<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Meine %app%-Informationen</title>
  <!--link rel="stylesheet" type="text/css" href="ExtensionsList.css"-->
	<style type="text/css">
	body {font:normal small sans-serif;}
	</style>
</head>

<body>
[[<div class="lastupd">
<span class="hdr">Letzte Aktualisierung:</span> %lastupd%
</div>
]][[<div class="useragent">
<span class="hdr">User-Agent:</span> %useragent%
</div>]]
[[<div class="extensions">
<h3><span class="hdr">Erweiterungen</span> (aktiviert: %enabled_extensions_count%, deaktiviert: %disabled_extensions_count%):</h3>
<ul>
{{extension: <li><a href="%homepageURL%">%name%</a> %version% %disabled-text%</li>
}}</ul>
</div>]]
[[<div class="themes">
<h3><span class="hdr">Themes</span> (%themes_count%):</h3>
<ul>
{{theme: <li><a href="%homepageURL%">%name%</a> %version% %selected-text%</li>
}}
</ul>
</div>]]
[[<div class="plugins">
<h3><span class="hdr">Plugins</span> (%plugins_count%):</h3>
<ul>
{{plugin: <li>%name%</li>
}}
</ul>
</div>]]
</body>
</html>
