text/plain;XPI-/JAR-Link-Liste;
# Dies ist eine Auflistung der Links zu den XPI-/JAR-Dateien der 
# installierten Erweiterungen und Themes.
# Diese sollte mit der Erweiterung "Mass Installer" nutzbar sein.
# Für einige XPIs/JARs können eventuell keine Links gefunden werden.
# Falls InfoLister keinen Link finden kann, weist dies in der Regel 
# darauf hin, dass die entsprechende Erweiterung oder das Theme über 
# kein gültiges Update-Manifest verfügt.
[[# %lastupd%
]][[# %useragent%
]]
#### Erweiterungen
{{extension:#%name% %version% %disabled-text%
%xpiLink% 
}}
#### Themes
{{theme:#%name% %version% %selected-text%
%xpiLink% 
}}
