<!ENTITY XML.choose "Seleccione información a incorporar:">
<!ENTITY lastupd.label "Hora de última actualización">
<!ENTITY lastupd.accesskey "H">
<!ENTITY ua.label "Agente de Usuario">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "Plugins">
<!ENTITY plugin.accesskey "P">
<!ENTITY extension.label "Extensiones">
<!ENTITY extension.accesskey "E">
<!ENTITY theme.label "Temas">
<!ENTITY theme.accesskey "T">

<!ENTITY formatting.choose "Configurar el formato de salida:">

<!ENTITY format.label "Dar formato como:">
<!ENTITY format.accesskey "F">

<!ENTITY template.label "Archivo plantilla:">
<!ENTITY stylesheet.label "Hoja de estilo:">
<!ENTITY stylesheet.accesskey "S:">
<!ENTITY reloadXPILinks.label "Recargar enlaces XPI">
<!ENTITY reloadXPILinks.accesskey "X">


<!ENTITY browse.label "Examinar...">
<!ENTITY browse.accesskey "E">

<!ENTITY XSLT.caption "Hoja de estilo XSLT: ">
<!ENTITY XSLT.dontuse "No usar XSLT">
<!ENTITY XSLT.addPI "Añadir instrucción de procesamiento a la salida XML">
<!ENTITY XSLT.autoapply "Aplicar automáticamente la transformación">

