<!ENTITY ftp.remotegroup.label "Távoli fájl beállítások">
<!ENTITY ftp.user.label "Felhasználónév:">
<!ENTITY ftp.user.accesskey "F">
<!ENTITY ftp.password.label "Jelszó:">
<!ENTITY ftp.password.accesskey "J">
<!ENTITY ftp.host.label "Szerver:">
<!ENTITY ftp.host.accesskey "S">
<!ENTITY ftp.path.label "Elérési út:">
<!ENTITY ftp.path.accesskey "E">
<!ENTITY autoupload.label "Automatikus feltöltés kilépéskor">
<!ENTITY autoupload.accesskey "A">
<!ENTITY uploadnow.label "Feltöltés most">
<!ENTITY uploadnow.accesskey "l">
