<!ENTITY XML.choose "含める情報を選択してください:">
<!ENTITY lastupd.label "最終更新時間">
<!ENTITY lastupd.accesskey "L">
<!ENTITY ua.label "User agent">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "プラグインリスト">
<!ENTITY plugin.accesskey "P">
<!ENTITY extension.label "拡張機能リスト">
<!ENTITY extension.accesskey "E">
<!ENTITY theme.label "テーマリスト">
<!ENTITY theme.accesskey "T">
<!ENTITY formatting.choose "出力形式の設定:">
<!ENTITY format.label "形式:">
<!ENTITY format.accesskey "F">
<!ENTITY template.label "テンプレートファイル:">
<!ENTITY stylesheet.label "スタイルシート:">
<!ENTITY stylesheet.accesskey "S:">
<!ENTITY reloadXPILinks.label "XPI リンクの再読込">
<!ENTITY reloadXPILinks.accesskey "X">
<!ENTITY browse.label "ファイル選択">
<!ENTITY browse.accesskey "B">
<!ENTITY XSLT.caption "XSLT スタイルシート:">
<!ENTITY XSLT.dontuse "XSLT を使用しない">
<!ENTITY XSLT.addPI "出力する XML に処理情報を追加">
<!ENTITY XSLT.autoapply "変換を自動的に適用">
