text/plain;Liste XPI;# Voici une liste de liens XPI pour les objets installés.
# Je pense que vous pouvez l'utiliser avec Mass Installer.
# Ce n'est pas possible de trouver de XPI pour certaines extensions.
# Si InfoLister ne peut trouver un lien, c'est généralement que
# l'extension n'a pas un manifeste de mise à jour valide.
[[# %lastupd%
]][[# %useragent%
]]
#### Extensions
{{extension:#%name% %version% %disabled-text%
%xpiLink% 
}}
#### Thèmes
{{theme:#%name% %version% %selected-text%
%xpiLink% 
}}
