<!ENTITY autosave.label "Podczas uruchamiania zapisz automatycznie do pliku:">
<!ENTITY autosave.accesskey "A">
<!ENTITY clear.label "Wyczyść">
<!ENTITY clear.accesskey "W">
<!ENTITY browse.label "Szukaj">
<!ENTITY browse.accesskey "S">
<!ENTITY menuitem.label "Wyświetl element &quot;Infolister&quot; w menu &quot;Narzędzia&quot;">
<!ENTITY menuitem.accesskey "W">
<!ENTITY showinfo.label "Wyświetl raport">
<!ENTITY showinfo.accesskey "R">
<!ENTITY showinfo.description "Raport można także generować za pomocą przycisku narzędziowego &quot;InfoLister&quot;, który można umieścić na pasku narzędziowym z menu dostosowywania pasków. (Widok/Paski narzędzi/Dostosuj...)">
