<!ENTITY XML.choose "Select which pieces of information to include:">
<!ENTITY lastupd.label "Last update time">
<!ENTITY lastupd.accesskey "L">
<!ENTITY ua.label "User agent">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "Plugins list">
<!ENTITY plugin.accesskey "P">
<!ENTITY extension.label "Extensions list">
<!ENTITY extension.accesskey "E">
<!ENTITY theme.label "Themes list">
<!ENTITY theme.accesskey "T">

<!ENTITY formatting.choose "Configure the output format:">

<!ENTITY format.label "Format as:">
<!ENTITY format.accesskey "F">

<!ENTITY template.label "Template file:">
<!ENTITY stylesheet.label "Stylesheet:">
<!ENTITY stylesheet.accesskey "S:">
<!ENTITY reloadXPILinks.label "Reload XPI links">
<!ENTITY reloadXPILinks.accesskey "X">


<!ENTITY browse.label "Browse...">
<!ENTITY browse.accesskey "B">

<!ENTITY XSLT.caption "XSLT stylesheet: ">
<!ENTITY XSLT.dontuse "Do not use XSLT">
<!ENTITY XSLT.addPI "Add a processing instruction to the output XML">
<!ENTITY XSLT.autoapply "Apply transformation automatically">

