<!ENTITY XML.choose "Informations à inclure dans le XML:">
<!ENTITY lastupd.label "Dernière mise à jour">
<!ENTITY lastupd.accesskey "M">
<!ENTITY ua.label "User Agent">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "Liste des plugins">
<!ENTITY plugin.accesskey "P">
<!ENTITY extension.label "Liste des extensions">
<!ENTITY extension.accesskey "E">
<!ENTITY theme.label "Liste des thèmes">
<!ENTITY theme.accesskey "T">

<!ENTITY formatting.choose "Configurer le format de sortie:">

<!ENTITY format.label "Formater comme:">
<!ENTITY format.accesskey "F">

<!ENTITY template.label "Fichier de modèle:">
<!ENTITY stylesheet.label "Feuille de style:">
<!ENTITY stylesheet.accesskey "S:">
<!ENTITY reloadXPILinks.label "Recharger les liens XPI">
<!ENTITY reloadXPILinks.accesskey "X">


<!ENTITY browse.label "Parcourir...">
<!ENTITY browse.accesskey "P">

<!ENTITY XSLT.caption "Feuille de style XSLT: ">
<!ENTITY XSLT.dontuse "Ne pas utiliser XSLT">
<!ENTITY XSLT.addPI "Ajouter une instruction de traitement dans le XML généré">
<!ENTITY XSLT.autoapply "Appliquer la transformation automatiquement">

