<?xml version="1.0"?>
<?xml-stylesheet href="chrome://infolister/skin/toolbar-button.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://infolister/locale/overlay.dtd">

<overlay id="infolister-overlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script src="common.js"/>
  <script src="overlay.js"/>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="infolister-button" class="toolbarbutton-1"
                   tooltiptext="&toolbarbutton.tooltip;"
                   label="&brandname.label;"
                   oncommand="InfoListerOverlay.openInfoLister(event);"
                   context="infolister-context-menu"
                   />
  </toolbarpalette>

  <window id="msgcomposeWindow">
    <popup id="infolister-context-menu">
      <menuitem id="infolister-tbctx-open" label="&openinfo.label;" default="true"
                oncommand="InfoListerWindows.open(InfoListerWindows.Info);"/>
      <menuitem id="infolister-tbctx-options" label="&openoptions.label;"
                oncommand="InfoListerWindows.open(InfoListerWindows.Prefs);"/>
    </popup>
  </window>

</overlay>
