<!ENTITY ftp.remotegroup.label "Nastavenie vzdialeného súboru">
<!ENTITY ftp.user.label "Meno používateľa:">
<!ENTITY ftp.user.accesskey "m">
<!ENTITY ftp.password.label "Heslo:">
<!ENTITY ftp.password.accesskey "H">
<!ENTITY ftp.host.label "Server:">
<!ENTITY ftp.host.accesskey "S">
<!ENTITY ftp.path.label "Cesta:">
<!ENTITY ftp.path.accesskey "C">
<!ENTITY autoupload.label "Odovzdať automaticky pri ukončení">
<!ENTITY autoupload.accesskey "O">
<!ENTITY uploadnow.label "Odovzdať teraz">
<!ENTITY uploadnow.accesskey "d">
