<!ENTITY XML.choose "Anzuzeigende Informationen auswählen">
<!ENTITY lastupd.label "Letzte Aktualisierung">
<!ENTITY lastupd.accesskey "L">
<!ENTITY ua.label "User-Agent">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "Liste der Plugins">
<!ENTITY plugin.accesskey "P">
<!ENTITY extension.label "Liste der Erweiterungen">
<!ENTITY extension.accesskey "E">
<!ENTITY theme.label "Liste der Themes">
<!ENTITY theme.accesskey "m">

<!ENTITY formatting.choose "Ausgabeformat einstellen">

<!ENTITY format.label "Ausgabeformat:">
<!ENTITY format.accesskey "F">

<!ENTITY template.label "Vorlagendatei:">
<!ENTITY stylesheet.label "Stylesheet:">
<!ENTITY stylesheet.accesskey "S">
<!ENTITY reloadXPILinks.label "XPI-/JAR-Links aktualisieren">
<!ENTITY reloadXPILinks.accesskey "X">


<!ENTITY browse.label "Durchsuchen...">
<!ENTITY browse.accesskey "D">

<!ENTITY XSLT.caption "XSLT-Stylesheet:">
<!ENTITY XSLT.dontuse "Kein XSLT benutzen">
<!ENTITY XSLT.addPI "Verarbeitungsanweisung für ausgegebenes XML hinzufügen">
<!ENTITY XSLT.autoapply "Umwandlung automatisch anwenden">

