text/plain;BBCode;Meine %app%-Informationen
[[
Letzte Aktualisierung: %lastupd%]][[
User-Agent: %useragent%]]

[[[b]Erweiterungen[/b] (aktiviert: %enabled_extensions_count%, deaktiviert: %disabled_extensions_count%; gesamt: %extensions_count%)
[list]
{{extension:[*][url=%homepageURL%]%name%[/url] %version% %disabled-text%
}}[/list]
]][[
[b]Themes[/b] (%themes_count%)
[list]
{{theme:[*]%name% %selected-text%
}}[/list]
]][[
[b]Plugins[/b]
[list]
{{plugin:[*]%name%
}}[/list]
]]
