<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://infolister/locale/upload.dtd">

<!-- 
  Taken from Bookmarks Synchronizer by Torisugari (with minor modifications)
 -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="infolister-upload" title="&title;" buttons="cancel"
    persist="screenX screenY" orient="vertical"
    onload="onLoad();" ondialogcancel="gUploadService.cancel();">

<script src="upload.js"/>

<stringbundleset>
  <stringbundle id="strbundle" src="chrome://infolister/locale/neterrors.properties"/>
</stringbundleset>

<hbox>
  <spacer flex="1"/>
  <textbox id="status" width="240" class="noframe" readonly="true"/>
</hbox>

</dialog>
