<!ENTITY XML.choose "Válaszd ki, milyen információkat szeretnél tárolni:">
<!ENTITY lastupd.label "Legutóbbi feltöltési dátum">
<!ENTITY lastupd.accesskey "L">
<!ENTITY ua.label "Böngésző program">
<!ENTITY ua.accesskey "B">
<!ENTITY plugin.label "Beépülők listája">
<!ENTITY plugin.accesskey "e">
<!ENTITY extension.label "Kiterjesztések listája">
<!ENTITY extension.accesskey "K">
<!ENTITY theme.label "Témák listája">
<!ENTITY theme.accesskey "T">
<!ENTITY formatting.choose "Kimeneti formátum beállítása:">
<!ENTITY format.label "Formázva mint:">
<!ENTITY format.accesskey "F">
<!ENTITY template.label "Sablon fájl:">
<!ENTITY stylesheet.label "Stíluslap:">
<!ENTITY stylesheet.accesskey "S:">
<!ENTITY reloadXPILinks.label "XPI linkek újratöltése">
<!ENTITY reloadXPILinks.accesskey "X">
<!ENTITY browse.label "Tallóz...">
<!ENTITY browse.accesskey "B">
<!ENTITY XSLT.caption "XSLT stíluslap: ">
<!ENTITY XSLT.dontuse "Ne használj XSLT-t">
<!ENTITY XSLT.addPI "Processing instruction adása az XML-hez">
<!ENTITY XSLT.autoapply "Transzformáció alkalmazása azonnal">
