<!ENTITY ftp.remotegroup.label "Predisposiciones archivo remoto">
<!ENTITY ftp.user.label "Usuario:">
<!ENTITY ftp.user.accesskey "U">
<!ENTITY ftp.password.label "Contraseña:">
<!ENTITY ftp.password.accesskey "C">
<!ENTITY ftp.host.label "Servidor:">
<!ENTITY ftp.host.accesskey "e">
<!ENTITY ftp.path.label "Ruta acceso:">
<!ENTITY ftp.path.accesskey "R">

<!ENTITY autoupload.label "Cargar automáticamente al salir">
<!ENTITY autoupload.accesskey "a">

<!ENTITY uploadnow.label "Cargar ahora">
<!ENTITY uploadnow.accesskey "h">
