text/plain;BBCode;A személyes %app% informáicóim
[[
Legutóbb frissítve: %lastupd%]][[
Böngésző: %useragent%]]

[[[b]Kiterjesztések[/b] (engedélyezve: %enabled_extensions_count%, letiltva: %disabled_extensions_count%; összesen: %extensions_count%)
[list]
{{extension:[*][url=%homepageURL%]%name%[/url] %version% %disabled-text%
}}[/list]
]][[
[b]Témák[/b] (%themes_count%)
[list]
{{theme:[*]%name% %selected-text%
}}[/list]
]][[
[b]Beépülők[/b]
[list]
{{plugin:[*]%name%
}}[/list]
]]
