text/plain;XPI List;# This is a list of links to XPIs for installed items.
# I believe you can use it with Mass Installer.
# It's not possible to find XPIs for some extensions.
# If InfoLister cannot find a link, it usually means 
# that the extension doesn't have a valid update manifest.
#
# Magyar (hu-HU)
# Ez egy lista a telepitett XPI fajlokhoz.
# A Mass Installerrel tudod hasznalni
# Ha az InfoLister nem talalt linket, az azert lehet, mert
# a kiterjesztesnel nincs ervenyesen kitoltve az update resz.
[[# %lastupd%
]][[# %useragent%
]]
#### Extensions / Kiterjesztesek
{{extension:#%name% %version% %disabled-text%
%xpiLink% 
}}
#### Themes / Temak
{{theme:#%name% %version% %selected-text%
%xpiLink% 
}}
