<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://infolister/locale/prefs/general.dtd">

<overlay id="GeneralPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneGeneral">
    <script src="general.js"/>
    <preferences>
      <preference id="pref_autosave" name="extensions.infolister.autosave" type="bool"/>
      <preference id="pref_file" name="extensions.infolister.file" type="file"/>
      <preference id="pref_showMenu" name="extensions.infolister.hide_menu_item" inverted="true" type="bool"/>
    </preferences>

    <!--groupbox>
      <checkbox preference="pref_autosave" label="&autosave.label;" accesskey="&autosave.accesskey;"/>

      <hbox align="center">
        <!- XXX make texbox editable and clearable ->
        <textbox id="filename" flex="1" readonly="true" preference="pref_file" 
                 onsyncfrompreference="return getPref('file').path;"/>
        <button label="&browse.label;" accesskey="&browse.accesskey;" 
                oncommand="pickFile('file');"/>
        <!-button label="&clear.label;" accesskey="&clear.accesskey;"
                oncommand="clearFile('file');"/->
      </hbox>
    </groupbox>

    <spacer flex="1" minheight="15"/-->

    <checkbox preference="pref_showMenu" label="&menuitem.label;" accesskey="&menuitem.accesskey;"/>

    <spacer flex="0" minheight="15"/>

    <hbox align="center">
      <!-- xxx open on behalf of browser window to avoid modality -->
      <button id="button-showinfo" label="&showinfo.label;" accesskey="&showinfo.accesskey;"
              oncommand="InfoListerWindows.open(InfoListerWindows.Info);"/>
      <separator/>
      <description orient="vertical" flex="1">
        &showinfo.description;
      </description>
    </hbox>

    <separator/>
    <separator/> <!-- trying to work around firefox bug with height of <description> calculating incorrectly -->
  </prefpane>

</overlay>
