<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://infolister/locale/prefs/upload.dtd">

<overlay id="UploadPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneUpload" onpaneload="onUploadPaneLoad();">
    <script src="upload.js"/>
    <script src="chrome://infolister/content/loginmanager/utils.js"/>

    <preferences>
      <preference id="pref_autoupload" name="extensions.infolister.ftp.autoupload" type="bool"/>
      <preference id="pref_protocol" name="extensions.infolister.ftp.protocol" type="string"/>
      <preference id="pref_host" name="extensions.infolister.ftp.host" type="unichar"/>
      <preference id="pref_username" name="extensions.infolister.ftp.username" type="unichar"/>
      <preference id="pref_password" name="extensions.infolister.ftp.password" type="unichar"/>
      <preference id="pref_path" name="extensions.infolister.ftp.path" type="unichar"/>
    </preferences>

    <groupbox orient="vertical">
      <caption label="&ftp.remotegroup.label;"/>
      <radiogroup id="protocol" preference="pref_protocol" orient="horizontal">
          <radio id="ftp"   label="FTP"   accesskey="F" value="ftp"/>
          <radio id="http"  label="HTTP"  accesskey="T" value="http"/>
          <radio id="https" label="HTTPS" accesskey="S" value="https"/>
      </radiogroup>
  
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&ftp.host.label;" accesskey="&ftp.host.accesskey;" control="host"/>
            <textbox id="host" preference="pref_host"/>
          </row>
          <row align="center">
            <label value="&ftp.user.label;" accesskey="&ftp.user.accesskey;" control="username"/>
            <textbox id="username" preference="pref_username"/>
          </row>
          <row align="center">
            <label value="&ftp.password.label;" accesskey="&ftp.password.accesskey;" control="password"/>
            <textbox id="password" type="password" preference="pref_password"/>
          </row>
          <row align="center">
            <label value="&ftp.path.label;" accesskey="&ftp.path.accesskey;" control="path"/>
            <textbox id="path" preference="pref_path"/>
          </row>
        </rows>
      </grid>
      <separator/>
      <hbox>
        <checkbox id="autoupload" preference="pref_autoupload"
                  label="&autoupload.label;" accesskey="&autoupload.accesskey;"/>
        <spacer flex="1"/>
        <vbox>
          <button id="upload" oncommand="upload();"
                  label="&uploadnow.label;" accesskey="&uploadnow.accesskey;"/>
        </vbox>
      </hbox>
    </groupbox>
  </prefpane>

</overlay>
