<!ENTITY ftp.remotegroup.label "Настройки файла на сервере">
<!ENTITY ftp.user.label "Имя пользователя:">
<!ENTITY ftp.user.accesskey "п">
<!ENTITY ftp.password.label "Пароль:">
<!ENTITY ftp.password.accesskey "П">
<!ENTITY ftp.host.label "Сервер:">
<!ENTITY ftp.host.accesskey "С">
<!ENTITY ftp.path.label "Путь:">
<!ENTITY ftp.path.accesskey "у">
<!ENTITY autoupload.label "Автовыгрузка при выходе">
<!ENTITY autoupload.accesskey "ы">
<!ENTITY uploadnow.label "Загрузить сейчас">
<!ENTITY uploadnow.accesskey "с">
