<!ENTITY ftp.remotegroup.label "Configurações do arquivo remoto">
<!ENTITY ftp.user.label "Nome do usuário:">
<!ENTITY ftp.user.accesskey "U">
<!ENTITY ftp.password.label "Senha:">
<!ENTITY ftp.password.accesskey "S">
<!ENTITY ftp.host.label "Host:">
<!ENTITY ftp.host.accesskey "H">
<!ENTITY ftp.path.label "Caminho:">
<!ENTITY ftp.path.accesskey "a">
<!ENTITY autoupload.label "Efetuar upload automaticamente ao sair">
<!ENTITY autoupload.accesskey "r">
<!ENTITY uploadnow.label "Efetuar upload agora">
<!ENTITY uploadnow.accesskey "a">
