text/plain;BBCode;Mijn %app% informatie
[[
Voor het laatst bijgewerkt: %lastupd%]][[
User-agent: %useragent%]]

[[[b]Extensies[/b] (ingeschakeld: %enabled_extensions_count%, uitgeschakeld: %disabled_extensions_count%; totaal: %extensions_count%)
[list]
{{extension:[*][url=%homepageURL%]%name%[/url] %version% %disabled-text%
}}[/list]
]][[
[b]Thema's[/b] (%themes_count%)
[list]
{{theme:[*]%name% %selected-text%
}}[/list]
]][[
[b]Plugins[/b]
[list]
{{plugin:[*]%name%
}}[/list]
]]
