text/html;Simple HTML;<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>我的 %app% 信息</title>
  <!--link rel="stylesheet" type="text/css" href="ExtensionsList.css"-->
</head>

<body>
[[<div class="lastupd">
<span class="hdr">上次更新:</span> %lastupd%
</div>
]][[<div class="useragent">
<span class="hdr">用户标识:</span> %useragent%
</div>]]
[[<div class="extensions">
<h3><span class="hdr">扩展</span> (启用: %enabled_extensions_count%, 禁用: %disabled_extensions_count%):</h3>
<ul>
{{extension: <li><a href="%homepageURL%">%name%</a> %version% %disabled-text%</li>
}}</ul>
</div>]]
[[<div class="themes">
<h3><span class="hdr">主题</span> (%themes_count%):</h3>
<ul>
{{theme: <li><a href="%homepageURL%">%name%</a> %version% %selected-text%</li>
}}
</ul>
</div>]]
[[<div class="plugins">
<h3><span class="hdr">插件</span> (%plugins_count%):</h3>
<ul>
{{plugin: <li>%name%</li>
}}
</ul>
</div>]]
</body>
</html>