# Note that the harness CID is duplicated in infolister-service.js and package.json
component {cbae6be2-c1e8-4c42-9f8b-9b73dbf8930d} components/harness.js
contract @mozilla.org/harness-service;1?id={3f0da09b-c1ab-40c5-8d7f-53f475ac3fe8} {cbae6be2-c1e8-4c42-9f8b-9b73dbf8930d}
category profile-after-change InfoListerHarness @mozilla.org/harness-service;1?id={3f0da09b-c1ab-40c5-8d7f-53f475ac3fe8}

component {55b75ad5-a4dd-445e-91a0-4ef9a6c24cfe} components/infolister-service.js
contract @mozilla.doslash.org/infolister/service;1 {55b75ad5-a4dd-445e-91a0-4ef9a6c24cfe}

component {2ee2ad53-be3a-2b41-7a75-12533ba32165} components/infolister-service.js
contract @mozilla.org/network/protocol/about;1?what=info {2ee2ad53-be3a-2b41-7a75-12533ba32165}

component {55b75ad5-a6dd-445e-91a0-4ef9a6c24cfe} components/infolister-service.js
contract @mozilla.doslash.org/infolister/uploadjob;1 {55b75ad5-a6dd-445e-91a0-4ef9a6c24cfe}

content	infolister	content/

# Firefox
overlay	chrome://browser/content/browser.xul	chrome://infolister/content/overlay.xul

# Thunderbird
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://infolister/content/tb-overlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://infolister/content/overlay-compose.xul

# SeaMonkey
overlay	chrome://navigator/content/navigator.xul	chrome://infolister/content/sm-overlay.xul


skin	infolister	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://infolister/skin/toolbar-button.css


locale	infolister	en-US	locale/en-US/
locale	infolister	de-DE	locale/de-DE/
locale	infolister	es-ES	locale/es-ES/
locale	infolister	fr-FR	locale/fr-FR/
#locale	infolister	hu-HU	locale/hu-HU/
locale	infolister	it-IT	locale/it-IT/
locale	infolister	ja-JP	locale/ja-JP/
locale	infolister	nl-NL	locale/nl-NL/
locale	infolister	pl-PL	locale/pl-PL/
locale	infolister	pt-BR	locale/pt-BR/
locale	infolister	ru-RU	locale/ru-RU/
locale	infolister	sk-SK	locale/sk-SK/
locale	infolister	sv-SE	locale/sv-SE/
locale	infolister	zh-CN	locale/zh-CN/
locale	infolister	zh-TW	locale/zh-TW/
