# FIXME hardcoded CID
# See gecko2-readme in the root
component {6724fc1b-3ec4-40e2-8583-8061088b3185} components/harness.js
category profile-after-change InfoListerHarnessReal @mozilla.org/harness-service;1?id=jid0-4g7AasBscUrADY8rYIbIJ5BmrUY
category profile-after-change InfoListerHarnessTest @mozilla.org/harness-service;1?id=6724fc1b-3ec4-40e2-8583-8061088b3185
contract @mozilla.org/harness-service;1?id=jid0-4g7AasBscUrADY8rYIbIJ5BmrUY {6724fc1b-3ec4-40e2-8583-8061088b3185}
contract @mozilla.org/harness-service;1?id=6724fc1b-3ec4-40e2-8583-8061088b3185 {6724fc1b-3ec4-40e2-8583-8061088b3185}

component {55b75ad5-a4dd-445e-91a0-4ef9a6c24cfe} components/infolister-service.js
contract @mozilla.doslash.org/infolister/service;1 {55b75ad5-a4dd-445e-91a0-4ef9a6c24cfe}

component {2ee2ad53-be3a-2b41-7a75-12533ba32165} components/infolister-service.js
contract @mozilla.org/network/protocol/about;1?what=info {2ee2ad53-be3a-2b41-7a75-12533ba32165}

component {55b75ad5-a6dd-445e-91a0-4ef9a6c24cfe} components/infolister-service.js
contract @mozilla.doslash.org/infolister/uploadjob;1 {55b75ad5-a6dd-445e-91a0-4ef9a6c24cfe}

content	infolister	content/

# Firefox
overlay	chrome://browser/content/browser.xul	chrome://infolister/content/overlay.xul

# Thunderbird
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://infolister/content/tb-overlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://infolister/content/overlay-compose.xul

# Sunbird
overlay	chrome://calendar/content/calendar.xul	chrome://infolister/content/sb-overlay.xul

# SeaMonkey
overlay	chrome://navigator/content/navigator.xul	chrome://infolister/content/sm-overlay.xul


skin	infolister	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://infolister/skin/toolbar-button.css


locale	infolister	en-US	locale/en-US/
locale	infolister	de-DE	locale/de-DE/
locale	infolister	es-ES	locale/es-ES/
locale	infolister	fr-FR	locale/fr-FR/
#locale	infolister	hu-HU	locale/hu-HU/
locale	infolister	it-IT	locale/it-IT/
locale	infolister	ja-JP	locale/ja-JP/
locale	infolister	nl-NL	locale/nl-NL/
locale	infolister	pl-PL	locale/pl-PL/
locale	infolister	pt-BR	locale/pt-BR/
locale	infolister	ru-RU	locale/ru-RU/
locale	infolister	sk-SK	locale/sk-SK/
locale	infolister	zh-CN	locale/zh-CN/
locale	infolister	zh-TW	locale/zh-TW/
