<!ENTITY ftp.remotegroup.label "Paramètres du fichier distant">
<!ENTITY ftp.user.label "Nom d'utilisateur:">
<!ENTITY ftp.user.accesskey "U">
<!ENTITY ftp.password.label "Mot de passe:">
<!ENTITY ftp.password.accesskey "P">
<!ENTITY ftp.host.label "Hôte:">
<!ENTITY ftp.host.accesskey "H">
<!ENTITY ftp.path.label "Chemin:">
<!ENTITY ftp.path.accesskey "C">

<!ENTITY autoupload.label "Téléverser automatiquement à la fermeture">
<!ENTITY autoupload.accesskey "f">

<!ENTITY uploadnow.label "Téléverser maintenant">
<!ENTITY uploadnow.accesskey "m">
