text/html;Simple HTML;<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>我的 %app% 相關資訊</title>
  <!--link rel="stylesheet" type="text/css" href="ExtensionsList.css"-->
</head>

<body>
[[<div class="lastupd">
<span class="hdr">最後更新時間：</span>%lastupd%
</div>
]][[<div class="useragent">
<span class="hdr">使用者識別字串 (User Agent)：</span>%useragent%
</div>]]
[[<div class="extensions">
<h3><span class="hdr">擴充套件列表</span>（啟用：%enabled_extensions_count%，停用：%disabled_extensions_count%）：</h3>
<ul>
{{extension: <li><a href="%homepageURL%">%name%</a> %version% %disabled-text%</li>
}}</ul>
</div>]]
[[<div class="themes">
<h3><span class="hdr">佈景主題列表</span> (%themes_count%)：</h3>
<ul>
{{theme: <li><a href="%homepageURL%">%name%</a> %version% %selected-text%</li>
}}
</ul>
</div>]]
[[<div class="plugins">
<h3><span class="hdr">外掛程式列表</span> (%plugins_count%)：</h3>
<ul>
{{plugin: <li>%name%</li>
}}
</ul>
</div>]]
</body>
</html>