<!ENTITY XML.choose "Выберите какую информацию нужно включить:">
<!ENTITY lastupd.label "Время последнего обновления">
<!ENTITY lastupd.accesskey "п">
<!ENTITY ua.label "User agent">
<!ENTITY ua.accesskey "U">
<!ENTITY plugin.label "Список плагинов">
<!ENTITY plugin.accesskey "п">
<!ENTITY extension.label "Список расширений">
<!ENTITY extension.accesskey "р">
<!ENTITY theme.label "Список тем">
<!ENTITY theme.accesskey "т">
<!ENTITY formatting.choose "Настроить формат вывода:">
<!ENTITY format.label "Форматировать как:">
<!ENTITY format.accesskey "Ф">
<!ENTITY template.label "Файл шаблона:">
<!ENTITY stylesheet.label "Таблица стилей:">
<!ENTITY stylesheet.accesskey "с">
<!ENTITY reloadXPILinks.label "Перезагрузить ссылки на XPI">
<!ENTITY reloadXPILinks.accesskey "X">
<!ENTITY browse.label "Обзор...">
<!ENTITY browse.accesskey "О">
<!ENTITY XSLT.caption "Таблица стилей XSLT:">
<!ENTITY XSLT.dontuse "Не использовать XSLT">
<!ENTITY XSLT.addPI "Добавить инструкцию по обработке к выведенному XML">
<!ENTITY XSLT.autoapply "Автоматически применить трансформацию">
